{
  "name": "universe-automation",
  "version": "1.0.0",
  "description": "workshop1!!!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiyokazu-g/universe-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiyokazu-g/universe-automation/issues"
  },
  "homepage": "https://github.com/Kiyokazu-g/universe-automation#readme"
}
